{
  "name": "fits",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.10",
    "@material-ui/data-grid": "^4.0.0-alpha.10",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "axios": "^0.21.1",
    "highcharts": "^8.2.2",
    "highcharts-react-official": "^2.2.2",
    "immutability-helper": "^3.1.1",
    "material-design-icons": "^3.0.1",
    "material-table": "^1.57.2",
    "material-ui-icons": "^1.0.0-beta.36",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-dropzone": "^11.2.4",
    "react-hooks-helper": "^1.6.0",
    "react-keyed-file-browser": "^1.8.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^4.0.0",
    "react-vega": "^7.4.2",
    "styled-components": "^5.2.1",
    "vega": "^5.19.1",
    "vega-lite": "^4.17.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "typescript": "^3.7.3"
  },
  "proxy": "http://localhost:5000"
}
